{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "declaration": false,
    "paths": {
        "@/*": ["../src/*"]
    },
    "sourceMap": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "**/*.spec.ts"
  ]
}
