{
  "extends": "../build/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "paths": {
        "@/*": ["../src/*"]
    },
    "sourceMap": false,
    "types": [
      "jquery",
      "jest"
    ]
  },
  "include": [
    "**/*.spec.ts"
  ]
}
